Entities/Address/1.0/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="urn://edp.pt/Energy/CanonicalDataModel/Address/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn://edp.pt/Energy/CanonicalDataModel/Address/1.0">
	<xs:element name="Address" type="tns:AddressType"/>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="Id" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Identificador do endereço no CRM e SGM (ArteryCode1)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Street" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome da rua</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="StreetComplement" type="xs:string">
				<xs:annotation>
					<xs:documentation>Complemento da rua</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="HouseNumber" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Número da casa/apartamento</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="NumberComplement" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Complemento do número</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Location" type="xs:string">
				<xs:annotation>
					<xs:documentation>Localidade do endereco no CRM</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="PostalCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>Codigo Postal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Zone" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descrição do Codigo Postal</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="PostOfficeBoxNbr" type="xs:string">
				<xs:annotation>
					<xs:documentation>Numero da caixa nos correios</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Town" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome da freguesia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="City" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome do concelho</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="District" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome do distrito</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Country" type="xs:string">
				<xs:annotation>
					<xs:documentation>Nome do pais</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="FullAddress" type="xs:string">
				<xs:annotation>
					<xs:documentation>Endereco completo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>